html,body{
    height: 100%;
}
body{
    display: grid;
    margin: 0;
    grid-template-rows: min-content auto min-content;
    background: linear-gradient(70deg,#87cae4, #57e6b1 );
}
.plantilla{
    display: grid;
}
.mitad{
    grid-template-columns: 50% 50% ;
}
.centrar{
    margin: auto;
    text-align: center;
}
header{
    padding: 10px;
    display: grid;
    grid-template-columns: 90% 10%;
    .derecha{
          text-align: right;
        
    }
}
/* Main */
.fondo{
    width: 700px;
    margin-left: 40px;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 7px black;

}

/* footer */
.sexto{
    grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67% ;
}

/* Botones login y sing in */
.fondo {
    background-color: rgba(0, 0, 0, 0.381);
    width: 100%;
    height: 100%;
}

.modal {
    animation: modal 1s;
    width: 70%;
    max-width: 300px;
    padding: 20px;
    background-color: #93B1A6;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
    margin-top: 20px;
}

.oculto {
    display: none;
}